This repository is mainly composed of launch files to launch many aspects of SEDRAD. The most important being the navigation. To access ROS Nodes that use Oak-D to support the navigation of SEDRAD, please visit this repo https://bitbucket.org/soulhackerslabs/oak_d_ros/. Many parameters of the ROS nodes used in this work are specific to SEDRAD and will not work with other robots. This repo was shared only to be evaluated as part of the submission to the OpenCV Spatial AI Competition 2021 and is not meant to be used without modification by other projects. Use at your own risk.